const { VK } = require('vk-io');

const vk = new VK({
	token: "59684c06985c4e3a55501694ac0c5ec16c0f85eb8700d99ee1615c1f2e37a6d6535607f2dbf3f1428e901"
});

vk.updates.hear('Меню', async (context) => {
	await context.send(`
	Здравствуйте. Пожалуйста выберете цифру:
	1 - Ординар с кэфом 2+
	2 - экспресс с кэфом 5+
	3 - бесплатное обучение по ставкам на спорт 
	4 - сотрудничество
	`);
});

 vk.updates.startPolling()
 .then(()=>{
		console.log("[BOT]---------- Ебашит ---- WORK BLYA' ")
 })

 vk.updates.hear('1', async (context) => {
	await context.send(`
	 Наши капперы постоянно отслеживают все спортивные события. Просматривают всех игроков, все возможные исходы матча. Делают подробный анализ события. Проигрыш в данном случае - исключён. Коэффициенты колеблется от 2 до 4. 
Стоимость одного ординара - 200р ( 3$). В случае не захода мы возвращаем деньги или даём другую ставку, ваш выбор . По поводу покупки писать : позже дам ссылку
	`);
});

vk.updates.hear('2', async (context) => {
	await context.send(`
	Наши капперы постоянно отслеживают все спортивные события. Просматривают всех игроков, все возможные исходы матча. Делают подробный анализ события. Проигрыш в данном случае - исключён. Коэффициенты колеблется от 5 до 10. 
Стоимость одного экспресса - 500р ( 7$). В случае не захода мы возвращаем деньги или даём другую ставку, ваш выбор . По поводу покупки писать : позже дам ссылку
	`);
});

vk.updates.hear('3', async (context) => {
	await context.send(`
	Наша команда занимается ставками на протяжении 5 лет. Если вам интересно стать профессиональным каперном для себя или для сотрудничества с нами , то переходите по ссылке : https://t.me/joinchat/AAAAAFR1No9tOSggegmLIA или пишите в лс группы
	`);
});


vk.updates.hear('4', async (context) => {
	await context.send(`
	Если вам интересно сотрудничество с нашим проектом , то пишите в лс : ссылка ( позже дам)
	`);
});

vk.updates.start().catch(console.error);